
@admin.base({title:"property-admin"}) 

    @slot("assets")
        @vite(["resources/css/admin/index.css"])
    @end

    @slot("content")

    <main>
        @flashMessage("success")
            <p id="message_success" >{{$message}}</p>
        @end

        <h1>Les biens</h1>

        <nav>
            <a href="{{route("admin.property.create")}}" >Ajouter un nouveau produit</a>
        </nav>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Titre</th>
                    <th>Surface</th>
                    <th>Prix</th>
                    <th>Ville</th>
                    <th>Sold ?</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @each(property in properties)

                @let({title,surface,price,city,id,is_sold}=property)

                    <tr>
                        <td>{{id}}</td>
                        <td>{{title}}</td>
                        <td>{{surface}} m<sup>2</sup></td>
                        <td>{{price}}</td>
                        <td>{{city}}</td>
                        <td>{{is_sold?'ok':'no'}}</td>
                        <td class="actions" >
                            <a href="{{route('admin.property.edit',{property:id})}}">Éditer</a>
                            <form action="{{ route('admin.property.destroy',{property:id},{qs:{_method:'DELETE'}} ) }}" method="POST">
                                {{csrfField()}}
                                <button>Supprimer</button>
                            </form>
                        </td>
                    </tr>

                @end

            </tbody>
        </table>
        <div>

            @if(properties.currentPage!==1) 

            <a href="{{properties.getPreviousPageUrl()}}">previous</a>
            
            @end

            @if(properties.hasMorePages) 

            <a href="{{properties.getNextPageUrl()}}">next</a>

            @end

        </div>
    </main>
        
    @end

@end