

<div id="form_container" >

    <form action="{{
        option.id?route('admin.option.update',{option:option.id}, { qs: {_method:'patch'} }):''
    }}" method="POST">
    
        {{csrfField()}}

        @error("E_VALIDATION_ERROR")
            <div id="message" >
                <h2>Une erreur est survenu veuillez vérifier vos données</h2>
            </div> 
        @end

        <div>
            <span><label for="name">Name</label></span>
            <input type="text" name="name" id="name" value="{{old('name',option.name)||' '}}">
            @inputError("name")
             <p>
               <span> {{$messages}} </span>
            </p>
            @end
        </div>

        <section id="button_parent" >
            <button>{{option.id?"Update":"Create"}}</button>
        </section>
    </form>
</div>