
@home.base({title:'Agence immobiliere'}) 

    @slot('assets')
        @vite(['resources/css/home/home.css'])
    @end
    
    @slot('content')
       <div id="welcom" >
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam harum nulla deleniti officia hic nesciunt, asperiores nemo. Numquam possimus accusantium quasi, perspiciatis vel enim, ad minus aliquam omnis ratione iure ut cumque? Maiores dolorum earum eius magni quisquam commodi cumque.</p>
       </div>

       <h2>Nos derniers biens</h2>
    @end
@end