
@let({title,surface,city,tel,rooms,price,id}=property)

@home.base({title}) 

    @slot('assets')
        @vite(['resources/css/show/show.css'])
    @end
    
    @slot('content')
    <main>

        <div id="presentation" >
            <h1>{{title}}</h1>
            <span>
                {{surface}}m<sup>2</sup> - {{rooms}} pieces
            </span>
            <strong>
                {{price}}$
            </strong>
        </div>

        <hr>

        <div id="form_container" >
            <p>Interessé par ce bien ?</p>

            @error("E_VALIDATION_ERROR")
                <div id="message" class="error">
                    <h2>Une erreur est survenue veuillez vérifier vos données</h2>
                </div> 
            @end

            @flashMessage('success') 
                <div id="message" class="success">
                    <h2>{{$message}}</h2>
                </div> 
            @end

            <form action="{{route('property.contact',{property:id})}}" method="POST">
                {{csrfField()}}

                <section class="input_container" >
                    <div>
                        <label for="firstname">Nom</label>
                        <input type="text" name="firstname" id="firstname" placeholder="Nom">
                        @inputError('firstname')
                            <p>{{$messages}}</p>
                        @end
                    </div>
                    <div>
                        <label for="lastname">Prenom(s)</label>
                        <input type="text" name="lastname" id="lastname" placeholder="Prenom">
                        @inputError('lastname')
                            <p>{{$messages}}</p>
                        @end
                    </div>
                </section>

                <section class="input_container" >
                    <div>
                        <label for="tel">Telephone</label>
                        <input type="tel" name="tel" id="tel" placeholder="Telephone">
                        @inputError('tel')
                            <p>{{$messages}}</p>
                        @end
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email" placeholder="Email">
                        @inputError('email')
                            <p>{{$messages}}</p>
                        @end
                    </div>
                </section>

                <section class="input_container" >
                    <div>
                        <label for="message2">Message</label>
                        <textarea name="message" id="message2" ></textarea>
                        @inputError('message')
                            <p>{{$messages}}</p>
                        @end
                    </div>
                </section>
                <section id="button_container" >
                    <button>Nous contacter</button>
                </section>
            </form>
        </div>

        <div id="details" >
            <section>
                <span>Caractéristiques</span>
                <ul>
                    <li>Surface: {{surface}}m<sup>2</sup> </li>
                    <li>Nombre de chambre: {{rooms}}</li>
                    <li>Tel: {{tel}}</li>
                    <li>Localisation: {{city}}</li>
                </ul>
            </section>
            <section>
                <span>Spécificité</span>
                <ul>
                    @each(option in options)
                        <li>{{option.name}}</li>
                    @end
                </ul>
            </section>
        </div>

    </main>

    @end

@end