
@let({title,surface,city,tel,rooms,price}=property)

@home.base({title}) 

    @slot('assets')
        @vite(['resources/css/show/show.css'])
    @end
    
    @slot('content')
    <main>

        <div id="presentation" >
            <h1>{{title}}</h1>
            <span>
                {{surface}}m<sup>2</sup> - {{rooms}} pieces
            </span>
            <strong>
                {{price}}$
            </strong>
        </div>

        <hr>

        <div id="form_container" >
            <p>Interessé par ce bien ?</p>
            <form action="">
                <section class="input_container" >
                    <div>
                        <label for="name">Nom</label>
                        <input type="text" name="name" id="name" placeholder="Nom">
                    </div>
                    <div>
                        <label for="surname">Prenom(s)</label>
                        <input type="text" name="surname" id="surname" placeholder="Prenom">
                    </div>
                </section>

                <section class="input_container" >
                    <div>
                        <label for=""tel>Telephone</label>
                        <input type="text" name="tel" id="tel" placeholder="Telephone">
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" placeholder="Email">
                    </div>
                </section>

                <section class="input_container" >
                    <div>
                        <label for="message">Message</label>
                        <textarea name="message" id="message" ></textarea>
                    </div>
                </section>
                <section id="button_container" >
                    <button>Nous contacter</button>
                </section>
            </form>
        </div>

        <div>
            <section>
                <span>Caractéristiques</span>
                <ul>
                    <li>Surface: {{surface}}m<sup>2</sup> </li>
                    <li>Nombre de chambre: {{rooms}}</li>
                    <li>Tel: {{tel}}</li>
                </ul>
            </section>
            <section>
                <span>Spécificité</span>
                <ul>
                    @each(option in options)
                        <li>{{option.name}}</li>
                    @end
                </ul>
            </section>
        </div>

    </main>

    @end

@end